const Map<String, String> frFR = {
  "taketheshorttest": " DÉMARRER LE COURT TEST",
  "takethelongtest": "DÉMARRER LE LONG TEST",
  "desc": "Insomniac est un outil convivial conçu pour aider les individus avec le diagnostic de l’insomnie. \n L’application dispose d’un ensemble de questions et utilise des algorithmes ML pour analyser les réponses aux questions et fournir une évaluation personnalisée de la probabilité d’une personne ayant de l’insomnie. \n Insomniac offre deux options de test pour aider dans le diagosis de l’insomnie : un long test et un court test",
  "stest":"Index de Sévérité de l'Insomnie (ISI) ",
  "ltest": " Combibaison des ISI &PSQI",
  "index": "Question {currentIndex}",
  "question1": " Difficultés à s'endormir ",
  "question2": " Difficultés à rester endormi(e)",
  "question3": " Problèmes de réveils trop tôt le matin",
  "question4": "Jusqu'à quel point êtes-vous SATISFAIT(E)/INSATISFAIT(E) de votre sommeil actuel",
  "question5": "Jusqu'à quel point considérez-vous que vos difficultés de sommeil PERTURBENT votre fonctionnement quotidien (p. ex., fatigue, concentration, mémoire, humeur)?",
  "question6": "À quel point considérez-vous que vos difficultés de sommeil sont APPARENTES pour les autres en termes de détérioration de la qualité de votre vie? ",
  "question7": " Jusqu’à quel point êtes-vous INQUIET(ÈTE)/préoccupé(e) à propos de vos difficultés de sommeil? ",
  "question8": "Au cours du mois dernier, quand êtes-vous habituellement allé vous coucher lesoir ?",
  "question9":" Au cours du mois dernier, combien vous a-t-il habituellement fallu de temps (en minutes) pour vous endormir chaque soir ?",
  "question10":" Au cours du mois dernier, quand vous êtes-vous habituellement levé le matin",
  "question11":"Combien de temps (en minutes) passez-vous habituellement éveillé la nuit (après vous être endormi pour la première fois)?",
  "question12":"Au cours du mois dernier, combien d’heures de sommeil effectif avez-vous eu chaque nuit ?(Ce nombre peut être différent du nombre d’heures que vous avez passé au lit)",
  "question13":"Vous n’avez pas pu vous endormir en moins de 30min",
  "question14":"Vous vous êtes réveillé au milieu de la nuit ou précocement le matin",
  "question15":"Vous avez dû vous lever pour aller aux toilettes",
  "question16":"Vous n’avez pas pu respirer correctement",
  "question17":"Vous avez toussé ou ronflé bruyamment",
  "question18":"Vous avez eu trop chaud",
  "question19":"Vous avez eu trop froid",
  "question20":"Vous avez eu de mauvais rêves",
  "question21":"Avoir des douleurs",
  "question22":"Y a-t-il d’autres raisons pour lesquelles vous avez eu du mal à dormir au cours du dernier mois?",
  "question23":"Au cours du mois dernier, combien de fois  avez-vous eu du mal à dormir à cause de ces autres raisons? (SI AUCUNE AUTRE RAISON CHOISIR - Pas au cours du dernier mois)",
  "question24":"Au cours du mois dernier, combien de fois avez-vous pris des médicaments(prescrits par votre médecin ou achetés sans ordonnance) pour faciliter votre sommeil ?",
  "question25":"Au cours du mois dernier, combien de fois avez-vous eu des difficultés à demeurer éveillé(e) pendant que vous conduisiez, preniez vos repas, étiez occupé(e) dans une activité sociale ?",
  "question26":"Au cours du mois dernier, à quel degré cela a-t-il représenté un problème pour vous d’avoir assez d’enthousiasme pour faire ce que vous aviez à faire",
  "question27":"Au cours du mois dernier, comment évalueriez-vous globalement la qualité de votre sommeil ?",
  "pnote":"Selon vos réponses, notre évaluation indique que vous ne présentez pas actuellement de symptômes d’insomnie. Cependant, il est toujours important d’être vigilant et conscient de tout changement dans vos habitudes de sommeil ou votre santé globale. Nous vous recommandons de repasser le test régulièrement.",
  "next":"Suivant",
  "previous":"Précédent",
  "showresult": "Afficher Resultat",
  "none":" Aucune",
  "mild":"Légère",
  "moderate":"Moyenne",
  "severe": "Très",
  "verysever":"Extrement ",
  "satisfied":"Satifait",
  "vsat":" Très Satisfait",
  "msat":" Plutot Neutre",
  "dis":" Instaisfait ",
  "notice":" Aucunement",
  "sw":"Moyenne ",
  "litnot":"Légèrement ",
  "muchnot":"Très ",
  "vmuchnot":"Extrement ",
  "result": "Resultat",
  "pres":"Félicitations! Il semble que vous êtes en bonne santé",
  "nnote":"D’après vos réponses, il semble que vous souffriez d’insomnie. Nous vous recommandons de poser un diagnostic clinique.",
  "nres": "Oups! il semble que vous avez l’insomnie. ",
  "bhomep": " Retour à la page d’accueil. ",
  "enval":"Enter une valeur",
  "notd":"Pas au cours du dernier mois",
  "less":"Moins d'une fois par semaine",
  "once":"Une ou deux fois par semaine",
  "three":"Trois ou quatre fois par semaine",
  "vgood":"Très bonne",
  "fgood":"Assez bonne",
  "fbad":"Assez mauvaise",
  "vbad":"Très mauvaise",
  "no":"Non",
  "yes":"Oui",
  "answer": "Réponse",
  "stestdesc":"Le test ISI est une évaluation rapide qui mesure la gravité des symptômes de l’insomnie chez les individus. Il se compose de sept questions et prend entre 2-3 minutes à remplir. Si vous êtes prêt à passer le test, cliquez sur (Passer au test).",
  "ltestdesc":"Le test long comprend l’ISI (indice de gravité de l’insomnie) et l’PSQI (indice de qualité du sommeil de Pittsburgh). L’IQFP comprend un questionnaire comportant 19 questions qui évaluent les habitudes de sommeil, les perturbations et les dysfonctionnements diurnes et qui fournissent une évaluation de la qualité globale du sommeil sur une période d’un mois. Le test complet comprend 27 questions et prend généralement de 4 à 5 minutes. Si vous êtes prêt à commencer le test, veuillez cliquer sur (Passer au test).",
  "start": "Passer au Test"
};