const Map<String, String> enUS = {
  "taketheshorttest": "TAKE THE SHORT TEST",
  "desc": "Insomniac is a user-friendly tool designed to help individuals with the diagnosis of insomnia.The app features a collection of questions and utilizes ML algorithms to analyze the responses to the questions and provide a personalized assessment of the likelihood of an individual having insomnia.Insomniac offers two testing options to aid in th diagosis of insomnia: a long test and a short test",
  "takethelongtest": "TAKE THE LONG TEST",
  "stest":" SHORT TEST",
  "ltest":" LONG TEST",
  "index": "Question {currentIndex}",
  "question1": "How much do you experience difficulty falling asleep",
  "question2": "How much do you experience difficulty staying asleep ",
  "question3": "How much do you experience problems waking up too early",
  "question4": "How satisfied/dissatisfied are you with your current sleep pattern?",
  "question5": "How noticeable to others do you think your sleep problem is in terms of impairing the quality of your life?",
  "question6": "How worried/distressed are you about your current sleep problem?",
  "question7": "To what extent do you consider your sleep problem to interfere with your daily functioning (e.g. daytime fatigue, ability to function at work/daily chores)?",
  "question8":"During the past month, what time have you usually gone to bed at night?",
  "question9":"During the past month, how long (in minutes) has it usually taken you to fall asleep each night?",
  "question10":"During the past month, what time have you usually gotten up in the morning?",
  "question11":"How much time (in minutes) do you usually spend awake at night (after first falling asleep)?",
  "question12":"During the past month, how many hours of actual sleep did you get at night?  (This may be different than the number of hours you spent in bed.)",
  "question13":"Cannot get to sleep within 30 minutes",
  "question14":"Wake up in the middle of the night or early morning ",
  "question15":"Have to get up to use the bathroom",
  "question16":"Cannot breathe comfortably",
  "question17":"Cough or snore loudly",
  "question18":"Feel too cold",
  "question19":"Feel too hot",
  "question20":"Have bad dreams",
  "question21":"Have pain",
  "question22":"Are there other reasons you have had trouble sleeping in the past month?",
  "question23":"How often during the past month have you had trouble sleeping because of these other reasons? (IF NO OTHER REASONS SELECT - Not during the past month) ",
  "question24":"During the past month, how often have you taken medicine to help you sleep (prescribed or over the counter)? ",
  "question25":"During the past month, how often have you had trouble staying awake while driving, eating meals, or engaging in social activity?",
  "question26":"During the past month, how much of a problem has it been for you to keep up enough enthusiasm to get things done? ",
  "question27":"During the past month, how would you rate your sleep quality overall?",
  "next": "Next",
  "previous":"Previous",
  "showresult": "Show Result",
  "none":"None",
  "mild":"Mild",
  "moderate":"Moderate",
  "severe":"Severe",
  "verysever":"Very Severe",
  "satisfied":"Satisfied",
  "vsat":"Very Satisfied",
  "msat":"Moderately Satisfied",
  "dis":"Very Dissatisfied",
  "notice":"Not Noticeable at all",
  "litnot":" A Little",
  "sw":"Somewhat",
  "muchnot":"Much",
  "vmuchnot":"Very Much Noticeable",
  "result": "Result",
  "nres":"Oops! It seems like you have Insomnia",
  "pres":"Congrats! It seems that You are healthy",
  "nnote": "Based on your answers, it appears that you may be suffering from insomnia. We recommend that you take a clinical diagnosis.",
  "pnote":"Based on your responses, our evaluation indicates that you are not currently displaying symptoms of insomnia. However, it's still important to be vigilant and aware of any changes in your sleeping patterns or overall health. We recommend that you retake the test  regularly.",
  "bhomep":" Back to Home Page",
  "enval":"Enter a value",
  "notd":"Not During the past month",
  "less":"Less thank once a week",
  "once":"Once or twice a week",
  "three":"Three or more a week",
  "vgood":"Very Good",
  "fgood":"Fairly Good",
  "fbad":"Fairly bad",
  "vbad":"Very bad",
  "no":"No",
  "yes":"Yes",
  "answer": "Answer"
};